<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="BHUNP 3BBB Advanced Ver 4">
        <DataFolder>BHUNP 3BBB Advanced</DataFolder>
        <SourceFile>BHUNP 3BBB Advanced Ver 4.nif</SourceFile>
        <OutputPath>meshes\actors\character\character assets</OutputPath>
        <OutputFile GenWeights="true">femalebody</OutputFile>
        <Shape target="BaseShape">BaseShape</Shape>
        <Shape target="BaseShapeAnus" DataFolder="BHUNP 3BBB Advanced">BaseShapeAnus</Shape>
        <Shape target="BaseShapeCanal">BaseShapeCanal</Shape>
        <Shape target="BaseShapeVagina">BaseShapeVagina</Shape>
        <Slider name="7B Low" invert="false" small="0" big="0">
            <Data name="BaseShapeAnus7B Low" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeAnus7B Low</Data>
            <Data name="BaseShape7B Low" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShape7B Low</Data>
            <Data name="BaseShapeCanal7B Low" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeCanal7B Low</Data>
            <Data name="BaseShapeVagina7B Low" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVagina7B Low</Data>
        </Slider>
        <Slider name="7B High" invert="false" small="0" big="0">
            <Data name="BaseShapeAnus7B High" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeAnus7B High</Data>
            <Data name="BaseShape7B High" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShape7B High</Data>
            <Data name="BaseShapeCanal7B High" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeCanal7B High</Data>
            <Data name="BaseShapeVagina7B High" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVagina7B High</Data>
        </Slider>
        <Slider name="7B Bombshell Low" invert="false" small="0" big="0">
            <Data name="BaseShapeAnus7B Bombshell Low" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeAnus7B Bombshell Low</Data>
            <Data name="BaseShape7B Bombshell Low" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShape7B Bombshell Low</Data>
            <Data name="BaseShapeCanal7B Bombshell Low" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeCanal7B Bombshell Low</Data>
            <Data name="BaseShapeVagina7B Bombshell Low" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVagina7B Bombshell Low</Data>
        </Slider>
        <Slider name="7B Bombshell High" invert="false" small="0" big="0">
            <Data name="BaseShapeAnus7B Bombshell High" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeAnus7B Bombshell High</Data>
            <Data name="BaseShape7B Bombshell High" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShape7B Bombshell High</Data>
            <Data name="BaseShapeCanal7B Bombshell High" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeCanal7B Bombshell High</Data>
            <Data name="BaseShapeVagina7B Bombshell High" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVagina7B Bombshell High</Data>
        </Slider>
        <Slider name="UNP Low" invert="false" small="0" big="0">
            <Data name="BaseShapeAnusUNP Low" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeAnusUNP Low</Data>
            <Data name="BaseShapeUNP Low" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeUNP Low</Data>
            <Data name="BaseShapeCanalUNP Low" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeCanalUNP Low</Data>
            <Data name="BaseShapeVaginaUNP Low" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVaginaUNP Low</Data>
        </Slider>
        <Slider name="UNP High" invert="false" small="0" big="0">
            <Data name="BaseShapeAnusUNP High" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeAnusUNP High</Data>
            <Data name="BaseShapeUNP High" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeUNP High</Data>
            <Data name="BaseShapeCanalUNP High" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeCanalUNP High</Data>
            <Data name="BaseShapeVaginaUNP High" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVaginaUNP High</Data>
        </Slider>
        <Slider name="UNPB Low" invert="false" small="0" big="0">
            <Data name="BaseShapeAnusUNPB Low" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeAnusUNPB Low</Data>
            <Data name="BaseShapeUNPB Low" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeUNPB Low</Data>
            <Data name="BaseShapeCanalUNPB Low" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeCanalUNPB Low</Data>
            <Data name="BaseShapeVaginaUNPB Low" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVaginaUNPB Low</Data>
        </Slider>
        <Slider name="UNPB High" invert="false" small="0" big="0">
            <Data name="BaseShapeAnusUNPB High" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeAnusUNPB High</Data>
            <Data name="BaseShapeUNPB High" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeUNPB High</Data>
            <Data name="BaseShapeCanalUNPB High" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeCanalUNPB High</Data>
            <Data name="BaseShapeVaginaUNPB High" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVaginaUNPB High</Data>
        </Slider>
        <Slider name="UNPB Oppai v3.2 Low" invert="false" small="0" big="0">
            <Data name="BaseShapeAnusUNPB Oppai v3.2 Low" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeAnusUNPB Oppai v3.2 Low</Data>
            <Data name="BaseShapeUNPB Oppai v3.2 Low" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeUNPB Oppai v3.2 Low</Data>
            <Data name="BaseShapeCanalUNPB Oppai v3.2 Low" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeCanalUNPB Oppai v3.2 Low</Data>
            <Data name="BaseShapeVaginaUNPB Oppai v3.2 Low" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVaginaUNPB Oppai v3.2 Low</Data>
        </Slider>
        <Slider name="UNPB Oppai v3.2 High" invert="false" small="0" big="0">
            <Data name="BaseShapeAnusUNPB Oppai v3.2 High" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeAnusUNPB Oppai v3.2 High</Data>
            <Data name="BaseShapeUNPB Oppai v3.2 High" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeUNPB Oppai v3.2 High</Data>
            <Data name="BaseShapeCanalUNPB Oppai v3.2 High" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeCanalUNPB Oppai v3.2 High</Data>
            <Data name="BaseShapeVaginaUNPB Oppai v3.2 High" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVaginaUNPB Oppai v3.2 High</Data>
        </Slider>
        <Slider name="UNPC Low" invert="false" small="0" big="0">
            <Data name="BaseShapeAnusUNPC Low" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeAnusUNPC Low</Data>
            <Data name="BaseShapeUNPC Low" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeUNPC Low</Data>
            <Data name="BaseShapeCanalUNPC Low" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeCanalUNPC Low</Data>
            <Data name="BaseShapeVaginaUNPC Low" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVaginaUNPC Low</Data>
        </Slider>
        <Slider name="UNPC High" invert="false" small="0" big="0">
            <Data name="BaseShapeAnusUNPC High" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeAnusUNPC High</Data>
            <Data name="BaseShapeUNPC High" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeUNPC High</Data>
            <Data name="BaseShapeCanalUNPC High" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeCanalUNPC High</Data>
            <Data name="BaseShapeVaginaUNPC High" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVaginaUNPC High</Data>
        </Slider>
        <Slider name="Top Model Low" invert="false" small="0" big="0">
            <Data name="BaseShapeAnusTop Model Low" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeAnusTop Model Low</Data>
            <Data name="BaseShapeTop Model Low" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeTop Model Low</Data>
            <Data name="BaseShapeCanalTop Model Low" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeCanalTop Model Low</Data>
            <Data name="BaseShapeVaginaTop Model Low" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVaginaTop Model Low</Data>
        </Slider>
        <Slider name="Top Model High" invert="false" small="0" big="0">
            <Data name="BaseShapeAnusTop Model High" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeAnusTop Model High</Data>
            <Data name="BaseShapeTop Model High" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeTop Model High</Data>
            <Data name="BaseShapeCanalTop Model High" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeCanalTop Model High</Data>
            <Data name="BaseShapeVaginaTop Model High" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVaginaTop Model High</Data>
        </Slider>
        <Slider name="Aruru6Duck Low" invert="false" small="0" big="0">
            <Data name="BaseShapeAnusAruru6Duck Low" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeAnusAruru6Duck Low</Data>
            <Data name="BaseShapeAruru6Duck Low" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeAruru6Duck Low</Data>
            <Data name="BaseShapeCanalAruru6Duck Low" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeCanalAruru6Duck Low</Data>
            <Data name="BaseShapeVaginaAruru6Duck Low" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVaginaAruru6Duck Low</Data>
        </Slider>
        <Slider name="Aruru6Duck High" invert="false" small="0" big="0">
            <Data name="BaseShapeAnusAruru6Duck High" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeAnusAruru6Duck High</Data>
            <Data name="BaseShapeAruru6Duck High" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeAruru6Duck High</Data>
            <Data name="BaseShapeCanalAruru6Duck High" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeCanalAruru6Duck High</Data>
            <Data name="BaseShapeVaginaAruru6Duck High" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVaginaAruru6Duck High</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="100" big="100">
            <Data name="BaseShapeArms" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeArms</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="BaseShapeAnusAppleCheeks" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeAnusAppleCheeks</Data>
            <Data name="BaseShapeAppleCheeks" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeAppleCheeks</Data>
            <Data name="BaseShapeCanalAppleCheeks" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeCanalAppleCheeks</Data>
            <Data name="BaseShapeVaginaAppleCheeks" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVaginaAppleCheeks</Data>
        </Slider>
        <Slider name="AnusSpread" invert="false" small="0" big="0">
            <Data name="BaseShapeAnusAnusSpread" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeAnusAnusSpread</Data>
            <Data name="BaseShapeAnusSpread" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeAnusSpread</Data>
            <Data name="BaseShapeCanalAnusSpread" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeCanalAnusSpread</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="BaseShapeAnusBack" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeAnusBack</Data>
            <Data name="BaseShapeBack" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeBack</Data>
        </Slider>
        <Slider name="BackArch" invert="false" small="0" big="0">
            <Data name="BaseShapeAnusBackArch" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeAnusBackArch</Data>
            <Data name="BaseShapeBackArch" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeBackArch</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="BaseShapeBelly" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeBelly</Data>
        </Slider>
        <Slider name="BellyBalls" invert="false" small="0" big="0">
            <Data name="BaseShapeBellyBalls" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeBellyBalls</Data>
        </Slider>
        <Slider name="BellyCenterProtrude" invert="false" small="0" big="0">
            <Data name="BaseShapeBellyCenterProtrude" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeBellyCenterProtrude</Data>
            <Data name="BaseShapeVaginaBellyCenterProtrude" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVaginaBellyCenterProtrude</Data>
        </Slider>
        <Slider name="BellyCenterUpperProtrude" invert="false" small="0" big="0">
            <Data name="BaseShapeBellyCenterUpperProtrude" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeBellyCenterUpperProtrude</Data>
        </Slider>
        <Slider name="BellyFatLower" invert="false" small="0" big="0">
            <Data name="BaseShapeBellyFatLower" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeBellyFatLower</Data>
            <Data name="BaseShapeVaginaBellyFatLower" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVaginaBellyFatLower</Data>
        </Slider>
        <Slider name="BellyFatUpper" invert="false" small="0" big="0">
            <Data name="BaseShapeBellyFatUpper" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeBellyFatUpper</Data>
        </Slider>
        <Slider name="BellyPressed" invert="false" small="0" big="0">
            <Data name="BaseShapeBellyPressed" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeBellyPressed</Data>
        </Slider>
        <Slider name="BellyLowerSwell1" invert="false" small="0" big="0">
            <Data name="BaseShapeBellyLowerSwell1" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeBellyLowerSwell1</Data>
        </Slider>
        <Slider name="BellyLowerSwell2" invert="false" small="0" big="0">
            <Data name="BaseShapeBellyLowerSwell2" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeBellyLowerSwell2</Data>
            <Data name="BaseShapeVaginaBellyLowerSwell2" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVaginaBellyLowerSwell2</Data>
        </Slider>
        <Slider name="BellyLowerSwell3" invert="false" small="0" big="0">
            <Data name="BaseShapeBellyLowerSwell3" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeBellyLowerSwell3</Data>
            <Data name="BaseShapeVaginaBellyLowerSwell3" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVaginaBellyLowerSwell3</Data>
        </Slider>
        <Slider name="BellyObesity" invert="false" small="0" big="0">
            <Data name="BaseShapeBellyObesity" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeBellyObesity</Data>
            <Data name="BaseShapeVaginaBellyObesity" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVaginaBellyObesity</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="BaseShapeAnusBigTorso" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeAnusBigTorso</Data>
            <Data name="BaseShapeBigTorso" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeBigTorso</Data>
            <Data name="BaseShapeVaginaBigTorso" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVaginaBigTorso</Data>
        </Slider>
        <Slider name="Breasts" invert="true" small="100" big="100">
            <Data name="BaseShapeBreasts" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeBreasts</Data>
            <Data name="BaseShapeVaginaBreasts" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVaginaBreasts</Data>
        </Slider>
        <Slider name="BreastCenter" invert="false" small="0" big="0">
            <Data name="BaseShapeBreastCenter" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeBreastCenter</Data>
        </Slider>
        <Slider name="BreastCenterBig" invert="false" small="0" big="0">
            <Data name="BaseShapeBreastCenterBig" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeBreastCenterBig</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="BaseShapeBreastsSmall" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeBreastsSmall</Data>
            <Data name="BaseShapeVaginaBreastsSmall" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVaginaBreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="BaseShapeBreastsSH" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeBreastsSH</Data>
            <Data name="BaseShapeVaginaBreastsSH" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVaginaBreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="BaseShapeBreastsSSH" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeBreastsSSH</Data>
            <Data name="BaseShapeVaginaBreastsSSH" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVaginaBreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="BaseShapeBreastsFantasy" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeBreastsFantasy</Data>
            <Data name="BaseShapeVaginaBreastsFantasy" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVaginaBreastsFantasy</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="BaseShapeBreastCleavage" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeBreastCleavage</Data>
            <Data name="BaseShapeVaginaBreastCleavage" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVaginaBreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="BaseShapeBreastFlatness" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeBreastFlatness</Data>
            <Data name="BaseShapeVaginaBreastFlatness" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVaginaBreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="BaseShapeBreastGravity" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeBreastGravity</Data>
            <Data name="BaseShapeVaginaBreastGravity" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVaginaBreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="BaseShapePushUp" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapePushUp</Data>
            <Data name="BaseShapeVaginaPushUp" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVaginaPushUp</Data>
        </Slider>
        <Slider name="BreastsGone" invert="false" small="0" big="0">
            <Data name="BaseShapeBreastsGone" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeBreastsGone</Data>
        </Slider>
        <Slider name="BreastsPressed" invert="false" small="0" big="0">
            <Data name="BaseShapeBreastsPressed" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeBreastsPressed</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="BaseShapeBreastHeight" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeBreastHeight</Data>
            <Data name="BaseShapeVaginaBreastHeight" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVaginaBreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="BaseShapeBreastPerkiness" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeBreastPerkiness</Data>
            <Data name="BaseShapeVaginaBreastPerkiness" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVaginaBreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="BaseShapeBreastWidth" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeBreastWidth</Data>
            <Data name="BaseShapeVaginaBreastWidth" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVaginaBreastWidth</Data>
        </Slider>
        <Slider name="BreastConverge" invert="false" small="0" big="0">
            <Data name="BaseShapeAnusBreastConverge" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeAnusBreastConverge</Data>
            <Data name="BaseShapeBreastConverge" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeBreastConverge</Data>
            <Data name="BaseShapeCanalBreastConverge" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeCanalBreastConverge</Data>
            <Data name="BaseShapeVaginaBreastConverge" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVaginaBreastConverge</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="BaseShapeAnusButtCrack" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeAnusButtCrack</Data>
            <Data name="BaseShapeButtCrack" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeButtCrack</Data>
            <Data name="BaseShapeCanalButtCrack" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeCanalButtCrack</Data>
            <Data name="BaseShapeVaginaButtCrack" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVaginaButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="100" big="100">
            <Data name="BaseShapeAnusButt" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeAnusButt</Data>
            <Data name="BaseShapeButt" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeButt</Data>
            <Data name="BaseShapeCanalButt" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeCanalButt</Data>
            <Data name="BaseShapeVaginaButt" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVaginaButt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="BaseShapeAnusButtSmall" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeAnusButtSmall</Data>
            <Data name="BaseShapeButtSmall" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeButtSmall</Data>
            <Data name="BaseShapeCanalButtSmall" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeCanalButtSmall</Data>
            <Data name="BaseShapeVaginaButtSmall" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVaginaButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="BaseShapeAnusButtShape2" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeAnusButtShape2</Data>
            <Data name="BaseShapeButtShape2" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeButtShape2</Data>
            <Data name="BaseShapeCanalButtShape2" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeCanalButtShape2</Data>
            <Data name="BaseShapeVaginaButtShape2" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVaginaButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="BaseShapeAnusBigButt" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeAnusBigButt</Data>
            <Data name="BaseShapeBigButt" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeBigButt</Data>
            <Data name="BaseShapeCanalBigButt" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeCanalBigButt</Data>
            <Data name="BaseShapeVaginaBigButt" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVaginaBigButt</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="BaseShapeBigBelly" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeBigBelly</Data>
            <Data name="BaseShapeVaginaBigBelly" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVaginaBigBelly</Data>
        </Slider>
        <Slider name="BotePregnancy" invert="false" small="0" big="0">
            <Data name="BaseShapeBotePregnancy" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeBotePregnancy</Data>
            <Data name="BaseShapeVaginaBotePregnancy" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVaginaBotePregnancy</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="BaseShapeCalfSize" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeCalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="BaseShapeCalfSmooth" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeCalfSmooth</Data>
        </Slider>
        <Slider name="ClitorisErection" invert="false" small="0" big="0">
            <Data name="BaseShapeClitorisErection" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeClitorisErection</Data>
            <Data name="BaseShapeVaginaClitorisErection" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVaginaClitorisErection</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="BaseShapeChubbyArms" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeChubbyArms</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="BaseShapeAnusChubbyWaist" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeAnusChubbyWaist</Data>
            <Data name="BaseShapeChubbyWaist" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeChubbyWaist</Data>
            <Data name="BaseShapeVaginaChubbyWaist" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVaginaChubbyWaist</Data>
        </Slider>
        <Slider name="ChestDepth" invert="false" small="0" big="0">
            <Data name="BaseShapeChestDepth" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeChestDepth</Data>
        </Slider>
        <Slider name="ChestWidth" invert="false" small="0" big="0">
            <Data name="BaseShapeChestWidth" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeChestWidth</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="BaseShapeAnusChubbyLegs" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeAnusChubbyLegs</Data>
            <Data name="BaseShapeChubbyLegs" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeChubbyLegs</Data>
            <Data name="BaseShapeCanalChubbyLegs" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeCanalChubbyLegs</Data>
            <Data name="BaseShapeVaginaChubbyLegs" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVaginaChubbyLegs</Data>
        </Slider>
        <Slider name="CrotchBack" invert="false" small="0" big="0">
            <Data name="BaseShapeAnusCrotchBack" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeAnusCrotchBack</Data>
            <Data name="BaseShapeCrotchBack" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeCrotchBack</Data>
            <Data name="BaseShapeCanalCrotchBack" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeCanalCrotchBack</Data>
            <Data name="BaseShapeVaginaCrotchBack" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVaginaCrotchBack</Data>
        </Slider>
        <Slider name="ClitSpread" invert="false" small="0" big="0">
            <Data name="BaseShapeClitSpread" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeClitSpread</Data>
            <Data name="BaseShapeVaginaClitSpread" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVaginaClitSpread</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="BaseShapeAnusChubbyButt" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeAnusChubbyButt</Data>
            <Data name="BaseShapeChubbyButt" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeChubbyButt</Data>
            <Data name="BaseShapeCanalChubbyButt" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeCanalChubbyButt</Data>
            <Data name="BaseShapeVaginaChubbyButt" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVaginaChubbyButt</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="BaseShapeDoubleMelon" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeDoubleMelon</Data>
            <Data name="BaseShapeVaginaDoubleMelon" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVaginaDoubleMelon</Data>
        </Slider>
        <Slider name="ForearmSize" invert="false" small="0" big="0">
            <Data name="BaseShapeForearmSize" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeForearmSize</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="BaseShapeAnusGroin" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeAnusGroin</Data>
            <Data name="BaseShapeGroin" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeGroin</Data>
            <Data name="BaseShapeCanalGroin" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeCanalGroin</Data>
            <Data name="BaseShapeVaginaGroin" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVaginaGroin</Data>
        </Slider>
        <Slider name="HipBone" invert="false" small="0" big="0">
            <Data name="BaseShapeHipBone" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeHipBone</Data>
            <Data name="BaseShapeCanalHipBone" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeCanalHipBone</Data>
            <Data name="BaseShapeVaginaHipBone" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVaginaHipBone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="BaseShapeAnusHips" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeAnusHips</Data>
            <Data name="BaseShapeHips" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeHips</Data>
            <Data name="BaseShapeCanalHips" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeCanalHips</Data>
            <Data name="BaseShapeVaginaHips" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVaginaHips</Data>
        </Slider>
        <Slider name="HipForward" invert="false" small="0" big="0">
            <Data name="BaseShapeAnusHipForward" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeAnusHipForward</Data>
            <Data name="BaseShapeHipForward" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeHipForward</Data>
            <Data name="BaseShapeCanalHipForward" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeCanalHipForward</Data>
            <Data name="BaseShapeVaginaHipForward" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVaginaHipForward</Data>
        </Slider>
        <Slider name="HipUpperWidth" invert="false" small="0" big="0">
            <Data name="BaseShapeHipUpperWidth" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeHipUpperWidth</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="BaseShapeKneeHeight" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeKneeHeight</Data>
            <Data name="BaseShapeCanalKneeHeight" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeCanalKneeHeight</Data>
        </Slider>
        <Slider name="KneeShape" invert="false" small="0" big="0">
            <Data name="BaseShapeKneeShape" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeKneeShape</Data>
        </Slider>
        <Slider name="KneeSlim" invert="false" small="0" big="0">
            <Data name="BaseShapeKneeSlim" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeKneeSlim</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="100" big="100">
            <Data name="BaseShapeAnusLegs" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeAnusLegs</Data>
            <Data name="BaseShapeLegs" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeLegs</Data>
            <Data name="BaseShapeCanalLegs" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeCanalLegs</Data>
            <Data name="BaseShapeVaginaLegs" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVaginaLegs</Data>
        </Slider>
        <Slider name="LeftBreastFuck" invert="false" small="0" big="0">
            <Data name="BaseShapeLeftBreastFuck" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeLeftBreastFuck</Data>
            <Data name="BaseShapeVaginaLeftBreastFuck" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVaginaLeftBreastFuck</Data>
        </Slider>
        <Slider name="LegsThin" invert="false" small="0" big="0">
            <Data name="BaseShapeLegsThin" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeLegsThin</Data>
        </Slider>
        <Slider name="MuscleArms" invert="false" small="0" big="0">
            <Data name="BaseShapeMuscleArms" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeMuscleArms</Data>
        </Slider>
        <Slider name="MuscleLegs" invert="false" small="0" big="0">
            <Data name="BaseShapeMuscleLegs" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeMuscleLegs</Data>
            <Data name="BaseShapeCanalMuscleLegs" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeCanalMuscleLegs</Data>
            <Data name="BaseShapeVaginaMuscleLegs" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVaginaMuscleLegs</Data>
        </Slider>
        <Slider name="MuscleButt" invert="false" small="0" big="0">
            <Data name="BaseShapeAnusMuscleButt" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeAnusMuscleButt</Data>
            <Data name="BaseShapeMuscleButt" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeMuscleButt</Data>
        </Slider>
        <Slider name="MusclePecs" invert="false" small="0" big="0">
            <Data name="BaseShapeMusclePecs" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeMusclePecs</Data>
        </Slider>
        <Slider name="MuscleAbs" invert="false" small="0" big="0">
            <Data name="BaseShapeMuscleAbs" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeMuscleAbs</Data>
            <Data name="BaseShapeCanalMuscleAbs" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeCanalMuscleAbs</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="BaseShapeNippleDistance" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeNippleDistance</Data>
            <Data name="BaseShapeVaginaNippleDistance" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVaginaNippleDistance</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="BaseShapeNipplePerkiness" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeNipplePerkiness</Data>
            <Data name="BaseShapeVaginaNipplePerkiness" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVaginaNipplePerkiness</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="BaseShapeNippleLength" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeNippleLength</Data>
            <Data name="BaseShapeVaginaNippleLength" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVaginaNippleLength</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="BaseShapeNippleSize" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeNippleSize</Data>
            <Data name="BaseShapeVaginaNippleSize" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVaginaNippleSize</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="BaseShapeNippleAreola" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeNippleAreola</Data>
            <Data name="BaseShapeVaginaNippleAreola" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVaginaNippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="BaseShapeNippleUp" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeNippleUp</Data>
            <Data name="BaseShapeVaginaNippleUp" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVaginaNippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="BaseShapeNippleDown" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeNippleDown</Data>
            <Data name="BaseShapeVaginaNippleDown" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVaginaNippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="BaseShapeNippleTip" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeNippleTip</Data>
            <Data name="BaseShapeVaginaNippleTip" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVaginaNippleTip</Data>
        </Slider>
        <Slider name="NippleErection" invert="false" small="0" big="0">
            <Data name="BaseShapeNippleErection" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeNippleErection</Data>
        </Slider>
        <Slider name="NipBGone" invert="false" small="0" big="0">
            <Data name="BaseShapeNipBGone" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeNipBGone</Data>
        </Slider>
        <Slider name="NippleInverted" invert="false" small="0" big="0">
            <Data name="BaseShapeNippleInverted" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeNippleInverted</Data>
        </Slider>
        <Slider name="NippleLeftPinch" invert="false" small="0" big="0">
            <Data name="BaseShapeNippleLeftPinch" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeNippleLeftPinch</Data>
        </Slider>
        <Slider name="NippleLeftPressed" invert="false" small="0" big="0">
            <Data name="BaseShapeNippleLeftPressed" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeNippleLeftPressed</Data>
        </Slider>
        <Slider name="NipplePuffyAreola" invert="false" small="0" big="0">
            <Data name="BaseShapeNipplePuffyAreola" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeNipplePuffyAreola</Data>
        </Slider>
        <Slider name="NippleRightPinch" invert="false" small="0" big="0">
            <Data name="BaseShapeNippleRightPinch" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeNippleRightPinch</Data>
        </Slider>
        <Slider name="NippleRightPressed" invert="false" small="0" big="0">
            <Data name="BaseShapeNippleRightPressed" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeNippleRightPressed</Data>
        </Slider>
        <Slider name="Neck" invert="false" small="100" big="0" hidden="true">
            <Data name="BaseShapeNeck" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeNeck</Data>
        </Slider>
        <Slider name="PussyClipFix" invert="false" small="0" big="0">
            <Data name="BaseShapePussyClipFix" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapePussyClipFix</Data>
            <Data name="BaseShapeCanalPussyClipFix" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeCanalPussyClipFix</Data>
            <Data name="BaseShapeVaginaPussyClipFix" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVaginaPussyClipFix</Data>
        </Slider>
        <Slider name="PussyCute" invert="false" small="0" big="0">
            <Data name="BaseShapeAnusPussyCute" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeAnusPussyCute</Data>
            <Data name="BaseShapePussyCute" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapePussyCute</Data>
            <Data name="BaseShapeCanalPussyCute" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeCanalPussyCute</Data>
            <Data name="BaseShapeVaginaPussyCute" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVaginaPussyCute</Data>
        </Slider>
        <Slider name="PussyMajora" invert="false" small="0" big="0">
            <Data name="BaseShapePussyMajora" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapePussyMajora</Data>
            <Data name="BaseShapeCanalPussyMajora" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeCanalPussyMajora</Data>
            <Data name="BaseShapeVaginaPussyMajora" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVaginaPussyMajora</Data>
        </Slider>
        <Slider name="PussyMinora" invert="false" small="0" big="0">
            <Data name="BaseShapePussyMinora" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapePussyMinora</Data>
            <Data name="BaseShapeCanalPussyMinora" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeCanalPussyMinora</Data>
            <Data name="BaseShapeVaginaPussyMinora" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVaginaPussyMinora</Data>
        </Slider>
        <Slider name="PussyMajoraBig" invert="false" small="0" big="0">
            <Data name="BaseShapePussyMajoraBig" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapePussyMajoraBig</Data>
            <Data name="BaseShapeCanalPussyMajoraBig" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeCanalPussyMajoraBig</Data>
            <Data name="BaseShapeVaginaPussyMajoraBig" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVaginaPussyMajoraBig</Data>
        </Slider>
        <Slider name="PussyHilly" invert="false" small="0" big="0">
            <Data name="BaseShapePussyHilly" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapePussyHilly</Data>
            <Data name="BaseShapeVaginaPussyHilly" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVaginaPussyHilly</Data>
        </Slider>
        <Slider name="PussyOpen" invert="false" small="0" big="0">
            <Data name="BaseShapePussyOpen" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapePussyOpen</Data>
            <Data name="BaseShapeCanalPussyOpen" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeCanalPussyOpen</Data>
            <Data name="BaseShapeVaginaPussyOpen" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVaginaPussyOpen</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="BaseShapePregnancyBelly" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapePregnancyBelly</Data>
            <Data name="BaseShapeCanalPregnancyBelly" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeCanalPregnancyBelly</Data>
            <Data name="BaseShapeVaginaPregnancyBelly" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVaginaPregnancyBelly</Data>
        </Slider>
        <Slider name="RightBreastFuck" invert="false" small="0" big="0">
            <Data name="BaseShapeRightBreastFuck" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeRightBreastFuck</Data>
            <Data name="BaseShapeVaginaRightBreastFuck" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVaginaRightBreastFuck</Data>
        </Slider>
        <Slider name="RibsProminance" invert="false" small="0" big="0">
            <Data name="BaseShapeRibsProminance" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeRibsProminance</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="BaseShapeAnusRoundAss" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeAnusRoundAss</Data>
            <Data name="BaseShapeRoundAss" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeRoundAss</Data>
            <Data name="BaseShapeCanalRoundAss" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeCanalRoundAss</Data>
            <Data name="BaseShapeVaginaRoundAss" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVaginaRoundAss</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="BaseShapeShoulderSmooth" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="BaseShapeShoulderWidth" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeShoulderWidth</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="0" big="0">
            <Data name="BaseShapeShoulderTweak" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeShoulderTweak</Data>
        </Slider>
        <Slider name="SternumDepth" invert="false" small="0" big="0">
            <Data name="BaseShapeSternumDepth" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeSternumDepth</Data>
        </Slider>
        <Slider name="SternumHeight" invert="false" small="0" big="0">
            <Data name="BaseShapeSternumHeight" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeSternumHeight</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="BaseShapeAnusSlimThighs" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeAnusSlimThighs</Data>
            <Data name="BaseShapeSlimThighs" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeSlimThighs</Data>
            <Data name="BaseShapeCanalSlimThighs" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeCanalSlimThighs</Data>
            <Data name="BaseShapeVaginaSlimThighs" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVaginaSlimThighs</Data>
        </Slider>
        <Slider name="Top Slope" invert="false" small="0" big="0">
            <Data name="BaseShapeTop Slope" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeTop Slope</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="BaseShapeAnusThighs" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeAnusThighs</Data>
            <Data name="BaseShapeThighs" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeThighs</Data>
            <Data name="BaseShapeCanalThighs" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeCanalThighs</Data>
            <Data name="BaseShapeVaginaThighs" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVaginaThighs</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="BaseShapeTummyTuck" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeTummyTuck</Data>
            <Data name="BaseShapeVaginaTummyTuck" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVaginaTummyTuck</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="0">
            <Data name="BaseShapeWaist" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeWaist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="BaseShapeWideWaistLine" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeWideWaistLine</Data>
        </Slider>
        <Slider name="WaistHeight" invert="false" small="0" big="0">
            <Data name="BaseShapeAnusWaistHeight" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeAnusWaistHeight</Data>
            <Data name="BaseShapeWaistHeight" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeWaistHeight</Data>
            <Data name="BaseShapeVaginaWaistHeight" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVaginaWaistHeight</Data>
        </Slider>
        <Slider name="PussyWide" invert="false" small="0" big="0">
            <Data name="BaseShapeCanalPussyWide" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeCanalPussyWide</Data>
            <Data name="BaseShapeVaginaPussyWide" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVaginaPussyWide</Data>
        </Slider>
        <Slider name="ArmpitShape" invert="false" small="0" big="0">
            <Data name="BaseShapeArmpitShape" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeArmpitShape</Data>
        </Slider>
        <Slider name="Biceps" invert="false" small="0" big="0">
            <Data name="BaseShapeBiceps" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeBiceps</Data>
        </Slider>
        <Slider name="Clavicle" invert="false" small="0" big="0">
            <Data name="BaseShapeClavicle" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeClavicle</Data>
        </Slider>
        <Slider name="ClaviclesSize" invert="false" small="0" big="0">
            <Data name="BaseShapeClaviclesSize" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeClaviclesSize</Data>
        </Slider>
        <Slider name="ClaviclesFront" invert="false" small="0" big="0">
            <Data name="BaseShapeClaviclesFront" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeClaviclesFront</Data>
        </Slider>
        <Slider name="ClaviclesAngle" invert="false" small="0" big="0">
            <Data name="BaseShapeClaviclesAngle" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeClaviclesAngle</Data>
        </Slider>
        <Slider name="BellyDefine" invert="false" small="0" big="0">
            <Data name="BaseShapeBellyDefine" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeBellyDefine</Data>
        </Slider>
        <Slider name="RectusOuterDetail" invert="false" small="0" big="0">
            <Data name="BaseShapeRectusOuterDetail" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeRectusOuterDetail</Data>
        </Slider>
        <Slider name="RectusAbdominis" invert="false" small="0" big="0">
            <Data name="BaseShapeRectusAbdominis" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeRectusAbdominis</Data>
        </Slider>
        <Slider name="BellyUnder" invert="false" small="0" big="0">
            <Data name="BaseShapeBellyUnder" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeBellyUnder</Data>
        </Slider>
        <Slider name="NavelEven" invert="false" small="0" big="0">
            <Data name="BaseShapeNavelEven" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeNavelEven</Data>
        </Slider>
        <Slider name="RibsMore" invert="false" small="0" big="0">
            <Data name="BaseShapeRibsMore" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeRibsMore</Data>
        </Slider>
        <Slider name="BackValley" invert="false" small="0" big="0">
            <Data name="BaseShapeBackValley" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeBackValley</Data>
        </Slider>
        <Slider name="BackWing" invert="false" small="0" big="0">
            <Data name="BaseShapeBackWing" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeBackWing</Data>
        </Slider>
        <Slider name="BreastSideShape" invert="false" small="0" big="0">
            <Data name="BaseShapeBreastSideShape" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeBreastSideShape</Data>
        </Slider>
        <Slider name="BreastUnderDepth" invert="false" small="0" big="0">
            <Data name="BaseShapeBreastUnderDepth" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeBreastUnderDepth</Data>
        </Slider>
        <Slider name="BreastSaggy" invert="false" small="0" big="0">
            <Data name="BaseShapeBreastSaggy" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeBreastSaggy</Data>
        </Slider>
        <Slider name="BreastsSpread" invert="false" small="0" big="0">
            <Data name="BaseShapeBreastsSpread" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeBreastsSpread</Data>
        </Slider>
        <Slider name="BreastDiameter" invert="false" small="0" big="0">
            <Data name="BaseShapeBreastDiameter" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeBreastDiameter</Data>
        </Slider>
        <Slider name="AreolaPull" invert="false" small="0" big="0">
            <Data name="BaseShapeAreolaPull" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeAreolaPull</Data>
        </Slider>
        <Slider name="NipplePerkManga" invert="false" small="0" big="0">
            <Data name="BaseShapeNipplePerkManga" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeNipplePerkManga</Data>
        </Slider>
        <Slider name="NippleThicc" invert="false" small="0" big="0">
            <Data name="BaseShapeNippleThicc" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeNippleThicc</Data>
        </Slider>
        <Slider name="ButtSaggy" invert="false" small="0" big="0">
            <Data name="BaseShapeAnusButtSaggy" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeAnusButtSaggy</Data>
            <Data name="BaseShapeButtSaggy" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeButtSaggy</Data>
        </Slider>
        <Slider name="ButtDimples" invert="false" small="0" big="0">
            <Data name="BaseShapeButtDimples" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeButtDimples</Data>
        </Slider>
        <Slider name="ButtUnderFold" invert="false" small="0" big="0">
            <Data name="BaseShapeButtUnderFold" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeButtUnderFold</Data>
        </Slider>
        <Slider name="ButtConverge" invert="false" small="0" big="0">
            <Data name="BaseShapeButtConverge" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeButtConverge</Data>
        </Slider>
        <Slider name="HipCarved" invert="false" small="0" big="0">
            <Data name="BaseShapeHipCarved" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeHipCarved</Data>
        </Slider>
        <Slider name="HipNarrow" invert="false" small="0" big="0">
            <Data name="BaseShapeHipNarrow" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeHipNarrow</Data>
        </Slider>
        <Slider name="ThighApart" invert="false" small="0" big="0">
            <Data name="BaseShapeThighApart" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeThighApart</Data>
            <Data name="BaseShapeCanalThighApart" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeCanalThighApart</Data>
            <Data name="BaseShapeVaginaThighApart" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVaginaThighApart</Data>
        </Slider>
        <Slider name="ThighOuter" invert="false" small="0" big="0">
            <Data name="BaseShapeThighOuter" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeThighOuter</Data>
        </Slider>
        <Slider name="ThighThicker" invert="false" small="0" big="0">
            <Data name="BaseShapeThighThicker" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeThighThicker</Data>
        </Slider>
        <Slider name="Sartorius" invert="false" small="0" big="0">
            <Data name="BaseShapeSartorius" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeSartorius</Data>
        </Slider>
        <Slider name="RectusFemoris" invert="false" small="0" big="0">
            <Data name="BaseShapeRectusFemoris" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeRectusFemoris</Data>
        </Slider>
        <Slider name="VastusLateralis" invert="false" small="0" big="0">
            <Data name="BaseShapeVastusLateralis" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVastusLateralis</Data>
        </Slider>
        <Slider name="VastusMedialis" invert="false" small="0" big="0">
            <Data name="BaseShapeVastusMedialis" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVastusMedialis</Data>
        </Slider>
        <Slider name="Hamstrings" invert="false" small="0" big="0">
            <Data name="BaseShapeHamstrings" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeHamstrings</Data>
        </Slider>
        <Slider name="BicepsFemoris" invert="false" small="0" big="0">
            <Data name="BaseShapeBicepsFemoris" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeBicepsFemoris</Data>
        </Slider>
        <Slider name="CrotchGap" invert="false" small="0" big="0">
            <Data name="BaseShapeAnusCrotchGap" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeAnusCrotchGap</Data>
            <Data name="BaseShapeCrotchGap" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeCrotchGap</Data>
            <Data name="BaseShapeCanalCrotchGap" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeCanalCrotchGap</Data>
            <Data name="BaseShapeVaginaCrotchGap" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVaginaCrotchGap</Data>
        </Slider>
        <Slider name="ThighInnerThicker" invert="false" small="0" big="0">
            <Data name="BaseShapeThighInnerThicker" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeThighInnerThicker</Data>
        </Slider>
        <Slider name="ThighFBThicker" invert="false" small="0" big="0">
            <Data name="BaseShapeThighFBThicker" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeThighFBThicker</Data>
        </Slider>
        <Slider name="LegSpread" invert="false" small="0" big="0">
            <Data name="BaseShapeLegSpread" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeLegSpread</Data>
            <Data name="BaseShapeVaginaLegSpread" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVaginaLegSpread</Data>
        </Slider>
        <Slider name="Soleus" invert="false" small="0" big="0">
            <Data name="BaseShapeSoleus" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeSoleus</Data>
        </Slider>
        <Slider name="AnusSize" invert="false" small="0" big="0">
            <Data name="BaseShapeAnusAnusSize" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeAnusAnusSize</Data>
            <Data name="BaseShapeAnusSize" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeAnusSize</Data>
        </Slider>
        <Slider name="AnalPositionlow" invert="false" small="0" big="0">
            <Data name="BaseShapeAnusAnalPositionlow" target="BaseShapeAnus" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeAnusAnalPositionlow</Data>
            <Data name="BaseShapeAnalPositionlow" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeAnalPositionlow</Data>
        </Slider>
        <Slider name="PussyClosed" invert="false" small="0" big="0">
            <Data name="BaseShapeCanalPussyClosed" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeCanalPussyClosed</Data>
            <Data name="BaseShapeVaginaPussyClosed" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVaginaPussyClosed</Data>
        </Slider>
        <Slider name="Clit" invert="false" small="0" big="0">
            <Data name="BaseShapeVaginaClit" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVaginaClit</Data>
        </Slider>
        <Slider name="ClitorisPrepuce" invert="false" small="0" big="0">
            <Data name="BaseShapeClitorisPrepuce" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeClitorisPrepuce</Data>
            <Data name="BaseShapeVaginaClitorisPrepuce" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVaginaClitorisPrepuce</Data>
        </Slider>
        <Slider name="LabiaStretch" invert="false" small="0" big="0">
            <Data name="BaseShapeLabiaStretch" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeLabiaStretch</Data>
            <Data name="BaseShapeCanalLabiaStretch" target="BaseShapeCanal" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeCanalLabiaStretch</Data>
            <Data name="BaseShapeVaginaLabiaStretch" target="BaseShapeVagina" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeVaginaLabiaStretch</Data>
        </Slider>
        <Slider name="NeckSmooth" invert="false" small="0" big="0">
            <Data name="BaseShapeNeckSmooth" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeNeckSmooth</Data>
        </Slider>
        <Slider name="Deltoid" invert="false" small="0" big="0">
            <Data name="BaseShapeDeltoid" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeDeltoid</Data>
        </Slider>
        <Slider name="Triceps" invert="false" small="0" big="0">
            <Data name="BaseShapeTriceps" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeTriceps</Data>
        </Slider>
        <Slider name="Brachioradialis" invert="false" small="0" big="0">
            <Data name="BaseShapeBrachioradialis" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeBrachioradialis</Data>
        </Slider>
        <Slider name="Flexor" invert="false" small="0" big="0">
            <Data name="BaseShapeFlexor" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeFlexor</Data>
        </Slider>
        <Slider name="ExtensorDigitorum" invert="false" small="0" big="0">
            <Data name="BaseShapeExtensorDigitorum" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeExtensorDigitorum</Data>
        </Slider>
        <Slider name="TricepsLateral" invert="false" small="0" big="0">
            <Data name="BaseShapeTricepsLateral" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeTricepsLateral</Data>
        </Slider>
        <Slider name="BackTrapezius" invert="false" small="0" big="0">
            <Data name="BaseShapeBackTrapezius" target="BaseShape" local="true">BHUNP 3BBB Advanced Ver 4.osd\BaseShapeBackTrapezius</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
