{% if not isTimePaused %}
    {% set desc = ttbl_get_body_desc(actorUUID) %}
    {% set npcName = decnpc(actorUUID).name %}
    {% if desc.isNaked %}
{{npcName}} is naked.
        {% if desc.naked != "" %}
{{npcName}}'s figure reveals {{desc.naked}}
        {% endif %}
        {% if desc.tngDesc != "" %}
{{npcName}}'s {{desc.tngDesc}}
        {% endif %}
    {% endif %}
    {% if not desc.isNaked %}
{{npcName}} is clothed.
        {% if desc.clothed != "" %}
{{npcName}}'s silhouette features {{desc.clothed}}
        {% endif %}
    {% endif %}
{% endif %}
