{% if not isTimePaused and (render_mode == "full" or render_mode == "transform" or render_mode == "thoughts" or render_mode == "dialogue_target") %}
    {% set desc = ttbl_get_body_desc(actorUUID) %}
    {% set npcName = decnpc(actorUUID).name %}
    {% if desc %}
        {% if desc.isnaked %}
{{ "### Body shape(naked)" }}
{{npcName}} is naked.
            {% if desc.naked != "" %}
{{npcName}}'s figure reveals {{desc.naked}}
            {% endif %}
            {% if desc.tngdesc != "" %}
{{npcName}}'s {{desc.tngdesc}}
            {% endif %}
        {% endif %}
        {% if not desc.isnaked %}
{{ "### Body shape(clothed)" }}
{{npcName}} is clothed.
             {% if desc.clothed != "" %}
{{npcName}}'s silhouette features {{desc.clothed}}
             {% endif %}
        {% endif %}
    {% endif %}
{% endif %}
