{% set isFullDescription = render_mode == "full" or render_mode == "transform" or render_mode == "thoughts" or render_mode == "dialogue_target" %}
{% set shouldRender = isFullDescription or render_mode == "short_inline" %}
{% if not decnpc(actorUUID).isVirtual and shouldRender %}
    {% set npcData = decnpc(actorUUID) %}
    {% set npcHeight = npcData.height %}
    {% set race = lower(decnpc(actorUUID).race) %}
    {% set npcName = npcData.name %}

    {% set hasTng = false %}
    {% if not npcData.isFemale or actor_has_keyword(actorUUID, "TNG_Gentlewoman") %}
        {% set hasTng = true %}
    {% endif %}
    {% if actor_has_keyword(actorUUID, "TNG_Ignored") or actor_has_keyword(actorUUID, "TNG_Excluded") %}
        {% set hasTng = false %}
    {% endif %}

    {% set isNaked = ttlb_is_naked(actorUUID) == "true" %}
    {% if npcData.isFemale %}
        {% set addons = papyrus_util("GetStringList", null, "TTLB_TNG_FemaleAddons") %}
    {% else %}
        {% set addons = papyrus_util("GetStringList", null, "TTLB_TNG_MaleAddons") %}
    {% endif %}

    {% if hasTng %}
        {% set tngMult = papyrus_util("GetFloatValue", null, "TTLB_TNG_RacialGroup_" + race + "_Multiplier", 1.0) %}
        {% if actor_has_keyword(actorUUID, "TNG_XS") %}
            {% set tngSizeNum = 0.8 * tngMult %}
        {% else if actor_has_keyword(actorUUID, "TNG_S") %}
            {% set tngSizeNum = 0.9 * tngMult %}
        {% else if actor_has_keyword(actorUUID, "TNG_M") %}
            {% set tngSizeNum = 1.0 * tngMult %}
        {% else if actor_has_keyword(actorUUID, "TNG_L") %}
            {% set tngSizeNum = 1.2 * tngMult %}
        {% else if actor_has_keyword(actorUUID, "TNG_XL") %}
            {% set tngSizeNum = 1.4 * tngMult %}
        {% else %}
            {% set tngSizeNum = 1.0 * tngMult %}
        {% endif %}

        {% set tngSize = "M" %}
        {% if tngSizeNum >= 1.39 %}
            {% set tngSize = "XL" %}
        {% else if tngSizeNum >= 1.19 %}
            {% set tngSize = "L" %}
        {% else if tngSizeNum >= 0.99 %}
            {% set tngSize = "M" %}
        {% else if tngSizeNum >= 0.79 %}
            {% set tngSize = "S" %}
        {% else %}
            {% set tngSize = "XS" %}
        {% endif %}
        
        {% set tngAddonKey = papyrus_util("GetStringValue", null, "TTLB_TNG_RacialGroup_" + race + "_Addon", "$TNG_TRT") %}
        {% for addon in addons %}
            {% set indexPrefix = "" %}
            {% if loop.index < 10 %}
                {% set indexPrefix = "0" %}
            {% endif %}
            {% if actor_has_keyword(actorUUID, "TNG_ActorAddnUser:" + indexPrefix + to_string(loop.index))%}
                {% set tngAddonKey = addon %}
            {% endif %}
        {% endfor %}
        {% set tngAddon = read_json("./SkyrimNet/jsonData/tngAddons.json", tngAddonKey) %}
        {% if not tngAddon %}
            {% set tngAddon = "well-balanced shaft of typical proportions with moderate veining and a naturally tapered head." %}
        {% endif %}
    {% endif %}

    {% set heightRanges = read_json("./SkyrimNet/jsonData/heightRanges.json") %}
    {% set heightPhrase = "" %}
    {% if npcHeight >= heightRanges.towering %}
        {% set heightPhrase = "Standing at a striking, towering height, " %}
    {% else if npcHeight >= heightRanges.tall %}
        {% set heightPhrase = "Standing notably tall, " %}
    {% else if npcHeight >= heightRanges.above_average %}
        {% set heightPhrase = "Carrying a slightly above-average height, " %}
    {% else if npcHeight >= heightRanges.average %}
        {% set heightPhrase = "Standing at an average height, " %}
    {% else if npcHeight >= heightRanges.short %}
        {% set heightPhrase = "Standing on the shorter side, " %}
    {% else %}
        {% set heightPhrase = "Notably petite in stature, " %}
    {% endif %}

    {% if isFullDescription %}
        {{ "### Body shape" }}        
    {% endif %}

    {% set bodyPhrase = "" %}
    {% if isFullDescription %}
        {% set bodyPhrase = ttlb_get_full_body_description(actorUUID) %}
    {% else %}
        {% set bodyPhrase = ttlb_get_short_body_description(actorUUID) %}
    {% endif %}

    {% if bodyPhrase != "" %}
        {% if isNaked %}
            {% set bodyPhrase = " - " + npcData.possessiveAdjective + " figure revealing " + bodyPhrase %}
        {% else %}
            {% set bodyPhrase = " - " + npcData.possessiveAdjective + " figure suggests " + bodyPhrase %}
        {% endif %}
    {% endif %}


    {{heightPhrase}}{{npcName}}{% if isNaked %} is fully naked {% else %} is clothed{% endif %}{{bodyPhrase}}.
    {% if isFullDescription and isNaked and hasTng %}
        {% set sizePart = "average in size, neither remarkable nor lacking." %}
        {% if tngSize == "XS" %}
            {% set sizePart = "quite small — short and thin, barely filling a hand." %}
        {% else if tngSize == "S" %}
            {% set sizePart = "on the smaller side, short with modest girth." %}
        {% else if tngSize == "M" %}
            {% set sizePart = "average in size, neither remarkable nor lacking." %}
        {% else if tngSize == "L" %}
            {% set sizePart = "impressively large — substantial in both length and girth, it commands immediate attention." %}
        {% else if tngSize == "XL" %}
            {% set sizePart = "of extraordinary size — its sheer scale is almost shocking, far beyond what one would expect of any man." %}
        {% endif %}
        {{npcName}}'s exposed penis is {{sizePart}} {{tngAddon}}
    {% endif %}
{% endif %}